
* {
    top:0;
    left:0;
    margin:0;
    padding:0;
}
.App {
    display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

ul li {
    list-style-type: none;
    color: #888;
}

.card {
    border: 2px solid #eaeaea;
    width: 400px;
    height: 500px;
    margin: 32px;
}

.icon {
    margin-right: 16px;
    margin-top: 6px;
    margin-bottom: 4px;
    cursor: pointer;
}
.details {
    margin-left: 24px;
}
.details h3 {
    margin-bottom: 12px;
    margin-top: 24px;
}

.ico-heart {
    color: #b13127;
}
.settings{
    display: grid;
    background-color: #f5f5f5;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: auto;
    margin-top: auto;
    text-align: center;
}
.avatar {
    width: 80%;
}
.card-body {
    background-color: #f5f5f5;
}